/*-----------------------------------*\
  #style.css
\*-----------------------------------*/
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --cadet-blue-crayola: hsl(240, 10%, 70%);
  --gold-web-golden: hsl(50, 100%, 54%);
  --vivid-sky-blue: hsl(196, 84%, 63%);
  --midnight-blue: hsl(231, 83%, 25%);
  --minion-yellow: hsl(50, 100%, 64%);
  --independence: hsl(225, 24%, 27%);
  --orange-soda: hsl(7, 96%, 61%);
  --space-cadet: hsl(243, 23%, 18%);
  --fiery-rose: hsl(353, 83%, 65%);
  --klein-blue: hsl(230, 80%, 39%);
  --bluetiful: hsl(222, 88%, 55%);
  --glaucous: hsl(230, 52%, 63%);
  --manatee: hsl(254, 7%, 65%);
  --rufous: hsl(2, 85%, 35%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-open-sans: 'Open Sans', sans-serif;
  --ff-barlow: 'Barlow', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;

  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow: 0 -5px 10px var(--manatee);

  /**
   * transition
   */

  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
  pointer-events: none;
  color: var(--white);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: var(--ff-open-sans);
  scroll-behavior: smooth;
}

body {
  background-color: var(--space-cadet);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 20px; }

.btn {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-primary.blue { background-color: var(--klein-blue); }

.btn-primary.blue:is(:hover, :focus) { background-color: var(--orange-soda); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  text-align: center;
  font-weight: 600;
}

.h2,
.h3 {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.section-title,
.section-text { text-align: center; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--space-cadet);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 375px;
  transition-duration: 0.35s;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: 2rem;
  display: flex;
  justify-content: center;
}

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--white);
  font-family: var(--ff-barlow);
  padding-block: 3px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) { color: var(--orange-soda); }

.navbar .btn {
  background-color: var(--orange-soda);
  margin-block-start: 15px;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
/* button animation */

.btn-101,
.btn-101 *,
.btn-101 :after,
.btn-101 :before,
.btn-101:after,
.btn-101:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-101 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color:transparent;
  background-image: none;
  color: #fff;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-101:disabled {
  cursor: default;
}
.btn-101:-moz-focusring {
  outline: auto;
}
.btn-101 svg {
  vertical-align: middle;
}
.btn-101 [hidden] {
  display: none;
}
.btn-101 {

  --thickness: 0.3rem;
  --roundness: 1.2rem;
  --color: #eff6ff;
  --opacity: 0.6;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  background: none;
  background: var(--orange-soda);
  border: none;
  border-radius: var(--roundness);
  color: aliceblue;
  cursor: pointer;
  width: 100%;
  display: block;
  font-family:var(--ff-open-sans);
  letter-spacing: 0.10px;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1.5rem 3rem;
  position: relative;
}

.btn-101:hover {
  background: var(--orange-soda);
  filter: brightness(1.2);
}
.btn-101:active {
  --opacity: 0;
  background: hsla(0, 0%, 100%, 0.1);
}
.btn-101 svg {
  border-radius: var(--roundness);
  display: block;
  filter: url(#glow);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  transition: all .2s;
}
.btn-101 rect {
  fill: none;
  stroke: var(--color);
  stroke-width: var(--thickness);
  rx: var(--roundness);
  stroke-linejoin: round;
  stroke-dasharray: 185%;
  stroke-dashoffset: 80;
  -webkit-animation: snake 3s linear infinite;
  animation: snake 2s linear infinite;
  -webkit-animation-play-state: running;
  animation-play-state: running;
  height: 100%;
  opacity: 0;
  opacity: 2;
  width: 100%;
}
/* .btn-101:hover rect {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  
} */
@-webkit-keyframes snake {
  to {
    stroke-dashoffset: 370%;
  }
}
@keyframes snake {
  to {
    stroke-dashoffset: 370%;
  }
}
.anibtn{
  width: 100%;
}

/* button animation :end */

.achivment{
  background-color: var();
}
.hero-banner{
  position: relative;
}

.elem {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background-color: var(--white);
  border-radius: var(--radius-10);
  padding: 10px;
}

.elem-1 {
  top: 59%;
  left: -16%;
  margin-bottom: 15px;
  margin-top: 15px;
}

.elem-1 .elem-title { color: var(--vivid-sky-blue); }

.elem-2 {
  bottom: -7%;
  right: -13%;
}

.elem-2 .elem-title { color: var(--fiery-rose); }

.elem-title {
  font-size: 3.5rem;
  line-height: 1.1;
  font-weight: 500;
}

.elem-text {
  width: -10%;
  color: var(--black);
  font-weight: var(--fw-700);
  line-height: 1.1;
  font-size: 1.5rem;
}


.hero {
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px var(--section-padding);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {
  width: 78%;
  border-radius: var(--radius-10);
  margin-inline: auto;
  margin-block-end: 30px;
}

.hero-banner img { border-radius: inherit; }
/* .img-cover{

} */
.hero-content {
  text-align: center;
  color: var(--white);
}

.hero-title {
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title strong {
  font-size: var(--fs-1);
  font-weight: inherit;
  margin-block-end: 8px;
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
active, .btn-light:hover{
  border: 2px solid var(--orange-soda);
  color: var(--orange-soda);
}
active, .btn-blue:hover{
  border: 2px solid var(--orange-soda);
  color: var(--orange-soda);
}
.btn-light, .btn-blue{
  border: 1.5px solid white;
}




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-banner {
  border-radius: var(--radius-10);
  display: flex;
  justify-content: end;
}

.about-banner > .img-cover { 
  border-radius: inherit;
  width: 60%; 
  
}
.about-banner {
  position: relative;
  margin-block-end: 0;
  margin-right: 5%;
}

.abs-img,
.abs-icon {
  display: block;
  position: absolute;
}

.about-banner > .abs-img {
  width: 65%;
  object-fit: cover;
  border-radius: inherit;
  bottom: -20%;
  left: -15%;
}
.about-content{
    margin-top: 8rem;
}
.about :is(.section-title, .section-subtitle, .section-text) { text-align: left; }

.section-title, .section-text { margin-block-end: 30px; }




/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio .section-title { margin-block-end: 18px; }

.portfolio .section-text { margin-block-end: 80px; }

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.portfolio-card {
  background-color: var(--independence);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  border-radius: var(--radius-20);
  font-family: var(--ff-barlow);
  color: var(--white);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
}

.portfolio-card .card-subtitle {
  color: var(--orange-soda);
  margin-block-end: 5px;
}

.portfolio-card .card-title {
  margin-block-end: 20px;
}



/*-----------------------------------*\
  #EDUCATION
\*-----------------------------------*/

.portfoli .section-title { margin-block-end: 18px; }

.portfoli .section-text { margin-block-end: 80px; }

.portfoli-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.portfoli-card {
  background-color: var(--independence);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0;
  border-radius: var(--radius-20);
  font-family: var(--ff-barlow);
  color: var(--white);
  font-weight: var(--fw-600);
  transition: var(--transition-2);
}
.p-body{
  padding: 15px 25px  30px 25px;
}
.p-img{
  overflow: hidden;
  width: 100%;
  border-radius: 20px 20px 0 0 ;
}
.p-img img{
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0 0 ;
  transition: .5s;
}
.p-img img:hover{
  scale: 1.1;
}

.portfoli-card .card-subtitle {
  color: var(--orange-soda);
  margin: 15px 0 0 0;
}
.portfoli-card .p-title{
  margin-block-end: 15px;
  font-size: var(--fs-3);
}

.portfoli-card .p-link {
  font-size: var(--fs-6);
  text-transform:capitalize;
  font-family: var(--ff-barlow);
  font-size: 18px;
}



/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skills .section-title { margin-block-end: 20px; }

.skills .section-text { margin-block-end: 70px; }

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.skills-item .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 10px;
}

.skills-title,
.skills-data {
  color: var(--white);
  font-size: var(--fs-5);
  font-family: var(--ff-barlow);
  font-weight: var(--fw-600);
}

.skills-progress-box {
  background-color: var(--white);
  height: 8px;
  border-radius: var(--radius-10);
}

.skills-progress {
  background-color: var(--orange-soda);
  height: 100%;
  border-radius: inherit;
}




/*-----------------------------------*\
  #Experience
\*-----------------------------------*/

.experience{
  padding: 20rem 0;
}

.experience .ex_container{
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

 /* Position the image container (needed to position the left and right arrows) */
 .slide_content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.slides{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.slide_body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.slide{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 10px;
}

 .slide_img a img{
  width: 150px;
  height: 150px;
  border-radius: 10px  0 0 10px;
}

/* myslide */

.main_gallery{
  padding: 150px 0 80px;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.section-text{
  margin-top: 2rem;
}

.mySlides{
  margin: 7rem 0rem 0 0;
  gap: 20px;
  justify-content:flex-start;
  align-items: center;
  width: 380px;
}
.mySlides a,.mySlides .slide_body, .slide_img,.slide_body p{
  display: inline-block;
  text-align: start;
       margin-block-end:0;
}
.slide_body h3{
  text-align: start;
}



.prev,
.next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  bottom: 0;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius:3px 3px ;
  user-select: none;
  -webkit-user-select: none;
  transition: all .1.5s;
  bottom: -55%;
  background-color: var(--independence);
}


/* Position the "next button" to the right */
.next {
  border-radius: 3px 3px;
  right: 35%;
}
.prev{
    left: 35%;
}




/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: var(--orange-soda);
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: transparent;
  padding: 2px 16px;
  color: aliceblue;
  margin: 0 0 2rem 0;
  font-weight: 700;
  font-family: var(--ff-open-sans);
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  width: 150px;
  height: 100px;
}

.active,
.demo:hover {
  opacity: 1;
}



/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-card {
  background-color: var(--space-cadet);
  padding: 50px 25px;
  border-radius: var(--radius-20);
  box-shadow: -1px 1px 12px hsl(226, 23%, 25%)
  
  ;
}

.contact-card .card-subtitle {
  color: var(--orange-soda);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-form { margin-block-end: 50px; }

.contact-input {
  background-color: var(--white);
  color: var(--manatee);
  border-radius: var(--radius-5);
  padding: 15px 25px;
  font-size: var(--fs-5);
  margin-block-end: 15px;
}

.contact-input::placeholder { color: inherit; }

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 180px;
  max-height: 300px;
}

.btn-submit {
  background-color: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-5);
  width: 100%;
  padding: 10px;
  border-radius: var(--radius-5);
  transition: var(--transition-2);
}

.btn-submit:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) { margin-block-end: 20px; }

.contact-icon {
  background-color: var(--glaucous);
  font-size: 2.4rem;
  padding: 20px;
  border-radius: 50%;
}

.contact-item-title {
  color: var(--white);
  font-family: var(--ff-barlow);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
}

.contact-item-link { transition: var(--transition-1); }

.contact-item-link:not(address):is(:hover, :focus) { color: var(--white); }





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog { padding-block-end: 120px; }

.blog .section-title { margin-block-end: 20px; }

.blog .section-text { margin-block-end: 80px; }

.blog-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
}

.blog-card { font-family: var(--ff-barlow);
          width: 300px;

}

.blog-card .card-banner {
  background-color: var(--independence);
  border-radius: var(--radius-15);
  overflow: hidden;
  margin-block-end: 20px;
}

.blog-card .card-banner img {
   transition: var(--transition-2);
  width: 100%;
  height: 200px;
  }

.blog-card .card-banner a:is(:hover, :focus) img { transform: scale(1.1); }

.blog-card .card-banner:focus-within {
  outline: 2px solid var(--white);
  outline-offset: 4px;
}

.blog-card .card-tag {
  color: var(--orange-soda);
  margin-block-end: 5px;
}

.blog-card .card-title {
  color: var(--white);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.blog-card .card-title a { transition: var(--transition-2); }

.blog-card .card-title a:is(:hover, :focus) { color: var(--orange-soda); }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--independence);
  padding-block: 60px;
}
.container{
  width: 100%;
}
.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: var(--transition-2);
  font-weight: var(--fw-600);
}

.copyright-link:is(:hover, :focus) { color: var(--white); }

.footer-list {
  max-width: max-content;
  margin-inline: auto;
}

.footer-list * { display: inline-block; }

.footer-list > li:not(:last-child) { margin-inline-end: 40px; }

.footer-link { transition: var(--transition-2); }

.footer-link:is(:hover, :focus) { color: var(--white); }

.social{
  margin-top: 25px;
  display: flex;
  width: 100%;justify-content: center;
    gap: 20px;
}
.social a i
{
  color:var(--cadet-blue-crayola);
  font-size: 20px;
  background-color:transparent;
  transition: .2s ease-in-out;
}
.social a i:hover{
  color: var(--orange-soda);
  scale: 1.2;
}



/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  color: var(--white);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: var(--white);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {
   /**
   * ABOUT
   */

  .about-content{
    margin-top: 18%;
  }

  /**
   * PORTFOLIO
   */

  .portfolio-list li:nth-child(even) .card-content { margin-inline-start: 50%; }

  .elem{
    font-size: 2rem;
    padding: 10px;
  }

  .elem-1 {
    top: 59%;
    left: -16%;
  }
  
  .elem-1 .elem-title { color: var(--vivid-sky-blue); }
  
  .elem-2 {
    bottom: -7%;
    right: -13%;
  }

 /**
   * EXPERIENCES
   */

   .experience .ex_container{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  

  /* Position the image container (needed to position the left and right arrows) */
.slide_content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  color: white;
  font-size: 45px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  bottom: 16%;
  background-color: transparent;
}

/* Position the "next button" to the right */
.next {
  border-radius: 3px 3px;
  right: 0;
}
.prev{
  left: 0;
}
}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * ABOUT
   */
  .about-banner > .img-cover{
  }
 .about-banner > .abs-img {
 }
/* education sections */
 .p-img img{
  width: 100%;
  height: 300px;
  border-radius: 20px 20px 0 0 ;
  transition: .5s;
}

  /**
   * SKILLS, BLOG
   */

  .skills-list,
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1050px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: var(--space-cadet);
    box-shadow: var(--shadow);
    padding-block: 20px;
  }

  .navbar { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }
  active, .navbar .btn:hover{
    background-color: #f84730;
    color: aliceblue
    ;
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content { text-align: left; }

  .btn-group { justify-content: flex-start; }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: var(--radius-10);
    padding: 10px;
  }

  .elem-1 {
    top: 50%;
    left: -13%;
  }

  .elem-1 .elem-title { color: var(--vivid-sky-blue); }

  .elem-2 {
    bottom: -7%;
    right: -3%;
  }

  .elem-2 .elem-title { color: var(--fiery-rose); }

  .elem-title {
    font-size: 3.5rem;
    line-height: 1.1;
    font-weight: 500;
  }

  .elem-text {
    max-width: 10ch;
    color: var(--black);
    font-weight: var(--fw-700);
    line-height: 1.1;
  }

  /* @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  } */



  /**
   * ABOUT
   */

   .about { padding-block: 180px; }

   .about .container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     gap: 40px;
   }
 .about-content{
  margin-top: 0;
 }
   .about-banner {
     position: relative;
     margin-block-end: 0;
    
   }
   .abs-img,
   .abs-icon {
     display: block;
     position: absolute;
   }
    .about-banner > .img-cover{
      width: 70%;
    }
   .about-banner > .abs-img {
     width: 70%;
     object-fit: cover;
     border-radius: inherit;
     bottom: -26%;
     left: -30%;
   }
 
   .abs-icon {
     font-size: 5rem;
     padding: 20px;
     border-radius: inherit;
   }

   

  /**
   * PORTFOLIO
   */

   .portfoli-list{
    display: flex;
    flex-flow: row wrap;
    gap :30px;
    justify-content: center;
    align-items: center;
   }
   .portfoli-card{
    width: 48%;
   }


   /* education sections */
 .p-img img{
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0 0 ;
  transition: .5s;
}


  /**
   * SKILLS
   */

  .skills-list { column-gap: 100px; }




  
 /**
   * EXPERIENCES
   */

   

  /**
   * CONTACT
   */

  .contact-card { padding: 100px; }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .contact-form { margin-block-end: 0; }

  .contact-item { gap: 25px; }

  .contact-icon { padding: 30px; }



  /**
   * BLOG
   */


  

  /**
   * FOOTER
   */

  .footer .container {
    display: flex;
    justify-content: space-between;
  }

  .copyright,
  .footer-list { margin-inline: 0; }
  .footer-list .list{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .social{
    display: flex;
    justify-content: space-around;
  }

}
