/*-----------------------------------*\
  #webstyle.css
\*-----------------------------------*/

/**
 * copyright 2024 azizur rahaman
 */


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --cadet-blue-crayola: hsl(240, 10%, 70%);
    --gold-web-golden: hsl(50, 100%, 54%);
    --vivid-sky-blue: hsl(196, 84%, 63%);
    --midnight-blue: hsl(231, 83%, 25%);
    --minion-yellow: hsl(50, 100%, 64%);
    --independence: hsl(225, 24%, 27%);
    --orange-soda: hsl(7, 96%, 61%);
    --space-cadet: hsl(243, 23%, 18%);
    --fiery-rose: hsl(353, 83%, 65%);
    --klein-blue: hsl(230, 80%, 39%);
    --bluetiful: hsl(222, 88%, 55%);
    --glaucous: hsl(230, 52%, 63%);
    --manatee: hsl(254, 7%, 65%);
    --rufous: hsl(2, 85%, 35%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
  
    /**
     * typography
     */
  
    --ff-open-sans: 'Open Sans', sans-serif;
    --ff-barlow: 'Barlow', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
  
    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.3rem;
  
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * border radius
     */
  
    --radius-5: 5px;
    --radius-10: 10px;
    --radius-15: 15px;
    --radius-20: 20px;
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
    /**
     * shadow
     */
  
    --shadow: 0 -5px 10px var(--manatee);
  
    /**
     * transition
     */
  
    --transition-1: 0.05s ease;
    --transition-2: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a,
  img,
  span,
  input,
  strong,
  button,
  textarea,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  ion-icon {
    pointer-events: none;
    color: var(--white);
  }
  
  button,
  input,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  button { cursor: pointer; }
  
  input,
  textarea { width: 100%; }
  
  address { font-style: normal; }
  
  html {
    font-size: 10px;
    font-family: var(--ff-open-sans);
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--space-cadet);
    color: var(--cadet-blue-crayola);
    font-size: 1.6rem;
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 15px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 20px; }
  
  .btn {
    color: var(--white);
    font-family: var(--ff-barlow);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    max-width: max-content;
    padding: var(--padding, 10px 40px);
    border-radius: 50px;
    transition: var(--transition-2);
  }
  
  .btn-primary.blue { background-color: var(--klein-blue); }
  
  .btn-primary.blue:is(:hover, :focus) { background-color: var(--orange-soda); }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section { padding-block: var(--section-padding); }
  
  .section-subtitle {
    color: var(--orange-soda);
    font-family: var(--ff-barlow);
    font-size: var(--fs-4);
    text-align: center;
  }
  
  .h2,
  .h3 {
    color: var(--white);
    font-family: var(--ff-barlow);
    font-weight: var(--fw-600);
    line-height: 1.3;
  }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-3); }
  
  .section-title,
  .section-text { text-align: center; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  .header li { list-style: none; }
  
  .header {
    position: fixed;
    padding-block: 15px;
    width: 100%;
    background-color: var(--space-cadet);
    height: 65px;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: 0.25s var(--cubic-out);
    z-index: 4;
  }
  
  .header.nav-active {
    height: 375px;
    transition-duration: 0.35s;
  }
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 2rem;
    display: flex;
    justify-content: center;
  }
  
  .nav-toggle-btn { font-size: 3rem; }
  
  .nav-toggle-btn .close-icon,
  .nav-toggle-btn.active .menu-icon { display: none; }
  
  .nav-toggle-btn.active .close-icon,
  .nav-toggle-btn .menu-icon { display: block; }
  
  .navbar {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    padding-inline: 20px;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-2);
  }
  
  .header.nav-active .navbar {
    visibility: visible;
    opacity: 1;
  }
  
  .navbar-link {
    color: var(--white);
    font-family: var(--ff-barlow);
    padding-block: 3px;
    transition: var(--transition-1);
  }
  
  .navbar-link:is(:hover, :focus) { color: var(--orange-soda); }
  
  .navbar .btn {
    background-color: var(--orange-soda);
    margin-block-start: 15px;
  }
  

 /*-----------------------------------*\
  #MAIN SECTION
\*-----------------------------------*/

.main_gallery{
  padding: 250px 0 280px 0;
  min-height: 90vh;
}
.section-text{
  margin-top: 2rem;
}
.mySlides{
  width: 100%;
  height: 600px;
  margin: 7rem 0rem 0 0;
  position: relative;
}
.mySlides img{
  height: 100%;
  width: 100%;
  position: relative;
}

img {
  vertical-align: middle;
  
}

/* Position the image container (needed to position the left and right arrows) */
.slide_content {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

.ne_pe{
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.prev,
.next {
  cursor: pointer;
  display: inline-block;
  padding: 16px;
  bottom: 0;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius:3px 3px ;
  user-select: none;
  -webkit-user-select: none;
  transition: all .1.5s;
  bottom: 122px;
  opacity: 1;
  background-color: var(--independence);
}


/* Position the "next button" to the right */
.next {
  border-radius: 3px 3px;
  right: 50px;
}
.prev{
    right: 120px;
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: var(--independence);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: transparent;
  padding: 2px 16px;
  color: aliceblue;
  margin: 2rem 0 0rem 0;
  font-size: 22px;
  font-weight: 700;
  font-family: var(--ff-open-sans);
}
.row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 50px;
}

/* Six columns side by side */
.column {
  float: left;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.5;
  width: 150px;
  height: 100px;
  transition: all .3s;
}

.active,
.demo:hover {
  opacity: 1;
  scale: 1.1;
  z-index: 100;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    background-color: var(--independence);
    padding-block: 60px;
  }
  .container{
    width: 100%;
  }
  .copyright {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 10px;
  }
  
  .copyright-link {
    display: inline-block;
    transition: var(--transition-2);
    font-weight: var(--fw-600);
  }
  
  .copyright-link:is(:hover, :focus) { color: var(--white); }
  
  .footer-list {
    max-width: max-content;
    margin-inline: auto;
  }
  
  .footer-list * { display: inline-block; }
  
  .footer-list > li:not(:last-child) { margin-inline-end: 40px; }
  
  .footer-link { transition: var(--transition-2); }
  
  .footer-link:is(:hover, :focus) { color: var(--white); }
  
  .social{
    margin-top: 25px;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
  .social a i
  {
    color:var(--cadet-blue-crayola);
    font-size: 20px;
    background-color:transparent;
    transition: .2s ease-in-out;
  }
  .social a i:hover{
    color: var(--orange-soda);
    scale: 1.2;
  }
  
  
  
  /*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/
  
  .back-to-top {
    color: var(--white);
    font-size: 1.3rem;
    position: fixed;
    bottom: 160px;
    right: -30px;
    transform: rotate(0.25turn);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
    z-index: 1;
  }
  
  .back-to-top.active {
    right: -5px;
    opacity: 1;
    visibility: visible;
  }
  
  .back-to-top::after {
    content: "";
    position: absolute;
    top: 10px;
    left: calc(100% + 7px);
    width: 100px;
    height: 1px;
    background-color: var(--white);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 600px screen
   */

  
  @media (max-width: 500px) {

    /* .prev,
.next {
  cursor: pointer;
  position: absolute;
  width: auto;
  padding: 16px;
  bottom: 0;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius:3px 3px ;
  user-select: none;
  -webkit-user-select: none;
  transition: all .1.5s;
  bottom: 65%;
  opacity: 1;
  background-color: var(--independence);
} */
.ne_pe{
  margin-top: 10rem;
  justify-content: center;
}

    .mySlides{
      height: 250px;

    }
    .mySlides img{
      height: 250px;
    }
    .row{
      justify-content: center;
    }
    .prev,
.next {
    margin-top: -70px;
}
 }
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (max-width: 768px) {
   
/*     .demo {
      opacity: 0.6;
      width: 150px;
      height: 100px;
    }
   */
    .mySlides{
      width: 100%;
      max-height: 350px;
    }
    .mySlides img{
      max-height: 350px;
    }

  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 6.4rem;
      --fs-2: 3.5rem;
      --fs-3: 3.6rem;
  
      /**
       * spacing
       */
  
      --section-padding: 80px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 1050px;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header,
    .header.nav-active {
      background-color: transparent;
      box-shadow: none;
      height: unset;
      padding-block: 30px;
    }
  
    .header.active {
      background-color: var(--space-cadet);
      box-shadow: var(--shadow);
      padding-block: 20px;
    }
  
    .navbar { all: unset; }
  
    .navbar-list {
      display: flex;
      align-items: center;
      gap: 30px;
    }
  
    .navbar .btn {
      margin-block-start: 0;
      --padding: 7px 30px;
    }

    /**
     * main section
     */

     .card_section .content{
      display: flex;
      justify-content: space-between;
      column-gap: 30px;
      row-gap: 90px;
      flex-wrap: wrap;
      flex-direction: row;
 }

 .web_card{
  width: 48%;
  background-color: transparent;
  border-radius: 2rem;
  position: relative;
  transition: .2s ease-in-out;
  display: flex;
  justify-content: center;
  box-sizing: var(--shadow);
}
.card_body{
  position: absolute;
  padding: 1rem 3rem;
  width: 55%;
}
    
  
    /**
     * FOOTER
     */
  
    .footer .container {
      display: flex;
      justify-content: space-between;
    }
  
    .copyright,
    .footer-list { margin-inline: 0; }
    .footer-list .list{
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  
    .social{
      display: flex;
      justify-content: space-around;
    }
  
  }
